//  Задача No2
// Создать целочисленный массив на 10 элементов и 
// заполнить его произвольными числами. 
// Вывести на экран чётные элементы массива.
// Пример 1
// Массив: [1 5 4 6 9 3 2 5 4 1] Чётные: 4 6 2 4
// Пример 2
// Массив: [9 5 1 7 15 36 3 1 1 7] Чётные: 36


// решение из задачи 1, если бы нужно было задать массив из последовательных целых чисел
// int n = 10;
// int[] arr = new int[n];
// int i = 0;

// while (i < arr.Length) // оператор вычислания длины массива
// {
//     arr[i] = i + 1;
//     if (arr[i] % 2 == 0)
//     {
//       Console.Write($"{arr[i]} ");
//       i = i + 1;  
//     }
//     else
//     {
//         i = i + 1;
//     }
// }

int n = 10;
int[] array = { 1, 5, 4, 6, 9, 3, 2, 5, 4, 1 };
int i = 0;

while (i<n)
{
    if (array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
        i = i + 1;
    }

