// Задача 1. Задайте одномерный массив из 10 
// целых чисел от 1 до 100. 
// Найдите количество элементов массива, 
// значения которых лежат в отрезке [10,90].

// Начальные условия:

// int[] array = {1, 5, 10, 20, 30, 
// 40, 99, 4, 90, 3}; // Создание массива
// Выводится: 5

// numbers - массив, в котором ведется подсчет
// minRange - минимальная граница диапазона
// maxRange - максимальная граница диапазона

// int[] numbers = { 1, 5, 10, 20, 30, 40, 99, 4, 90, 3};
// int minRange = 10;
// int maxRange = 90;
// int i = 0;

// foreach (int e in numbers)
// {
//     if (e >= minRange && e <= maxRange)
//     {
//         i = i+1;
//     }
// }
// Console.WriteLine(i);


// Задача 2. Задайте массив на 10 целых чисел. 
// Напишите программу, которая определяет 
// количество чётных чисел в массиве.
// Начальные условия:

// int[] array = {2, 5, 2, 3, 6, 3, 7, 8, 2, 4}; // Создание массива
// Выводится: 6

// int[] array = { 2, 5, 2, 3, 6, 3, 7, 8, 2, 4 };
// int i = 0;

// foreach (int e in array)
// {
//     if (e % 2 == 0)
//     {
//         i = i + 1;
//     }
// }
// Console.WriteLine(i);


// Задача 3. Задайте массив из вещественных чисел 
// с ненулевой дробной частью. 
// Найдите разницу между максимальным и 
// минимальным элементов массива.

// Начальные условия:

// int[] array = {0.25, 5.4, 1.3, 2.1, 3.8, 5.2, 3.01}; // Создание массива
// Выводится: 5.15


double[] numbers = { 0.25, 5.4, 1.3, 2.1, 3.8, 5.2, 3.01 };
double max = numbers[0];
double min = numbers[0];

foreach (double e in numbers)
{
    if (e > max)
    {
        max = e;
    }
}

foreach (double e in numbers)
{
    if (e < min)
    {
        min = e;
    }
}
Console.WriteLine(max - min);
